{
  "expo": {
    "name": "FoodBank",
    "slug": "foodbank-app",
    "scheme": "foodbank",
    "platforms": ["ios", "android", "web"],
    "orientation": "portrait",
    "splash": { "image": "./assets/splash.png", "resizeMode": "contain", "backgroundColor": "#ffffff" },
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSCameraUsageDescription": "We need camera access to capture your ID and selfie for verification.",
        "NSPhotoLibraryAddUsageDescription": "We use the photo library to upload ID images.",
        "NSLocationWhenInUseUsageDescription": "We use your location to autofill city and validate local eligibility."
      }
    },
    "android": { "permissions": ["CAMERA", "READ_EXTERNAL_STORAGE", "ACCESS_FINE_LOCATION"] },
    "extra": {
      "API_BASE_URL": "http://localhost:4000",
      "MOCK_MODE": true
    }
  }
}
